# Project-04

./: .gitignore
ORSProject-04/: Dockerfile  docker-compose.yml  pom.xml
ORSProject-04/src/main/java/in/co/rays/proj04/bean/: BaseBean.java  CollageBean.java  CollegeBean.java  CourseBean.java  DropDownListBean.java  FacultyBean.java  MarksheetBean.java  RoleBean.java  StudentBean.java  SubjectBean.java  TimeTableBean.java  UserBean.java
ORSProject-04/src/main/java/in/co/rays/proj04/controller/: BaseCtl.java  CollegeCtl.java  CollegeListCtl.java  CourseCtl.java  CourseListCtl.java  FacultyCtl.java  FacultyListCtl.java  LoginCtl.java  MarksheetCtl.java  MarksheetListCtl.java  ORSView.java  RoleCtl.java  RoleListCtl.java  (+10 more)
ORSProject-04/src/main/webapp/: index.jsp
ORSProject-04/src/main/webapp/WEB-INF/: web.xml
ORSProject-04/src/main/webapp/doc/: allclasses.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
ORSProject-04/src/main/webapp/doc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-2.html  index-21.html  index-22.html  index-3.html  index-5.html  index-7.html
ORSProject-04/src/main/webapp/js/: checkbox.js
ORSProject-04/src/main/webapp/jsp/: AccountListView.jsp  AccountView.jsp  ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  CourseListView.jsp  CourseView.jsp  FacultyListView.jsp  FacultyView.jsp  ForgetPasswordView.jsp  GetMarksheetView.jsp  Header.jsp  HostelRoomListView.jsp  HostelRoomView.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  RoleListView.jsp  RoleView.jsp  StaffListView.jsp  StaffView.jsp  StudentListView.jsp  StudentView.jsp  SubjectListView.jsp  SubjectView.jsp  TimetableListView.jsp  TimetableView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp
(+200 files in other folders)
